<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音源</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@700&display=swap');
        :root {
            --b: #262322;
            --w: #d6e3f8;
        }
        * {
            margin: 0;
            padding: 0;
            color: var(--b);
            box-sizing: border-box;
            font-family: 'Zen Kaku Gothic Antique', sans-serif;
        }
        body {
            background-color: var(--b);
            padding-top: 1vh;
            padding-bottom: 40vh;
        }
        main {
            max-width: 780px;
            margin: 0 auto;
        }
        h2 {
            padding: 0.5em 0.5em;
            color: var(--w);
        }
        audio {
            margin: 8px;
            width: calc(100% - 16px);
            box-sizing: border-box;
        }
        .box {
            padding: 8px;
            margin: 16px;
            border-radius: 8px;
            background-color: var(--v);
            border-left: 8px solid #26232293;
        }
    </style>
</head>
<body>
    <main>
        <div class="box" style="background-color: #4cb5f5;">
            <h2>Wii Sports Resort (25min)</h2>
            <audio src="0_Wii.mp3" preload="auto" controls></audio>
        </div>
        <br>
        <div class="box" style="background-color: #063852;">
            <h2>母と教師</h2>
            <audio src="1_MotherAndTeacher.mp3" preload="auto" controls></audio>
        </div>
        <br>
        <div class="box" style="background-color: #50312f;">
            <h2>バス</h2>
            <audio src="2_Bus.mp3" preload="auto" controls></audio>
        </div>
        <br>
        <div class="box" style="background-color: #cb0000;">
            <h2>たこやき</h2>
            <audio src="3_Takoyaki.mp3" preload="auto" controls></audio>
        </div>
        <div class="box" style="background-color: #e1315b;">
            <h2>武田さん登場 (25min)</h2>
            <audio src="4_Takeda.mp3" preload="auto" controls></audio>
        </div>
        <br>
        <div class="box" style="background-color: #344d90;">
            <h2>一曲目</h2>
            <audio src="5_FirstMusic.mp3" preload="auto" controls></audio>
        </div>
        <div class="box" style="background-color: #ffb745;">
            <h2>二曲目</h2>
            <audio src="6_SecondMusic.mp3" preload="auto" controls></audio>
        </div>
        <br>
        <div class="box" style="background-color: #c8000a;">
            <h2>パトカーのサイレン</h2>
            <audio src="7_Siren.mp3" preload="auto" controls></audio>
        </div>
        <br>
        <div class="box" style="background-color: #f56c57;">
            <h2>桃鉄の悲しい曲 (17min)</h2>
            <audio src="8_Momotetsu.mp3" preload="auto" controls></audio>
        </div>
        <br>
        <div class="box" style="background-color: #231b12;">
            <h2>ガベル</h2>
            <audio src="9_Gavel.mp3" preload="auto" controls></audio>
        </div>
        <div class="box" style="background-color: #50312f;">
            <h2>バス</h2>
            <audio src="2_Bus.mp3" preload="auto" controls></audio>
        </div>
        <br>
        <div class="box" style="background-color: #7aa802;">
            <h2>手紙</h2>
            <audio src="Letter.mp3" preload="auto" controls></audio>
        </div>
    </main>
</body>
</html>